<?xml version="1.0" encoding="utf-8"?>

    <ScrollView
        android:id="@+id/main"
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="#201E2B"
        tools:context=".LkActivity">

        <TextView
            android:id="@+id/textview_about_content"
            android:layout_width="220dp"
            android:layout_height="100dp"
            android:layout_gravity="top|center"
            android:layout_marginTop="70dp"
            android:textSize="25sp"
            android:textStyle="bold"
            android:text="Добро пожаловать в личный кабинет, @string/username"/>
    </ScrollView>
