<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/address"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#201E2B"
    tools:context=".AddressActivity">


    <TextView
        android:id="@+id/txtAddAddress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="@string/txtAddressTitle"
        android:layout_marginTop="50px"
        android:textColor="#F0F0F0"
        android:textSize="25sp"
        android:textStyle="bold" />


    <AutoCompleteTextView
        android:id="@+id/autoCompleteTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:autofillHints=""
        android:ems="10"
        android:layout_marginTop="50px"
        android:hint="@string/addressHint"
        android:inputType="textMultiLine"
        android:textColor="#fdfdfd"
        android:textColorHint="#6a6a6a"
        android:completionThreshold="1" />


    <Button
        android:id="@+id/btnAddress"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginBottom="60dp"
        android:backgroundTint="@color/bel"
        android:text="@string/txtAddressBtn"
        android:textColor="@color/white" />


</LinearLayout>