<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout tools:layout_editor_absoluteY="56dp"
    android:background="@color/bg"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    tools:context=".LkActivity"
    android:id="@+id/lk"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <Button
        android:id="@+id/exit"
        style="@style/Widget.AppCompat.Button"
        android:layout_width="324dp"
        android:layout_height="48dp"
        android:background="#630000"
        android:text="Выйти"

        android:textColor="@color/col_btn_RegText"
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.494"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.975" />

    <ImageView
        android:id="@+id/avatar"
        android:layout_width="wrap_content"
        android:layout_height="100dp"
        android:layout_marginTop="20dp"
        android:src="@mipmap/avatar_round"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.097"
        tools:srcCompat="@tools:sample/avatars[5]" />

    <ImageView
        android:id="@+id/privacyPolicy"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="223dp"
        android:layout_marginBottom="53dp"
        android:src="@mipmap/routes"
        app:layout_constraintBottom_toTopOf="@+id/relativeLayout"
        app:layout_constraintEnd_toStartOf="@+id/avatar"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0" />

    <TextView
        android:id="@+id/titleLk"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:gravity="center"
        android:text="Личный кабинет\n \'username\'"
        android:textColor="@color/col_btn_RegText"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.067" />

    <RelativeLayout
        android:id="@+id/relativeLayout"
        android:layout_width="163dp"
        android:layout_height="276dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.062"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.592">

        <Button
            android:id="@+id/makeRoute"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="0dp"
            android:background="@color/bel"
            android:text="Проложить маршрут"
            android:textColor="@color/col_btn_RegText"
            android:textSize="12sp" />

        <Button
            android:id="@+id/historyRoute"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/makeRoute"
            android:layout_marginTop="8dp"
            android:background="@color/bel"
            android:text="История маршрутов"
            android:textColor="@color/col_btn_RegText"
            android:textSize="12sp" />

        <Button
            android:id="@+id/preference"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/historyRoute"
            android:layout_marginTop="10dp"
            android:background="@color/bel"
            android:text="Настройки"
            android:textColor="@color/col_btn_RegText"
            android:textSize="12sp" />

        <Button
            android:id="@+id/tech"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/preference"
            android:layout_marginTop="8dp"
            android:background="@color/bel"
            android:text="Тех.поддержка"
            android:textColor="@color/col_btn_RegText"
            android:textSize="12sp" />

        <Button
            android:id="@+id/contacts"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/tech"
            android:layout_marginTop="8dp"
            android:background="@color/bel"
            android:text="Контакты"
            android:textColor="@color/col_btn_RegText"
            android:textSize="12sp" />
    </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>