<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"

    android:padding="16dp"
    tools:context=".PreferencesActivity">


    <TextView
        android:id="@+id/highContrastText"

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Тема приложения"
        android:textSize="18sp"
        android:textStyle="bold" />

    <RadioGroup
        android:id="@+id/themeRadioGroup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <RadioButton
            android:id="@+id/radioLightTheme"

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Светлая тема" />

        <RadioButton
            android:id="@+id/radioDarkTheme"

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Темная тема" />


    </RadioGroup>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_marginTop="16dp"
        android:text="Дополнительные настройки"
        android:textSize="18sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/fontSizeButton"

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Версия для слабовидящих" />

    <TextView
        android:id="@+id/txtToLk"
        android:layout_marginTop="20sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Вернуться в личный кабинет"
        android:layout_gravity="center" />
</LinearLayout>