<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout tools:layout_editor_absoluteY="56dp"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    tools:context=".LkActivity"
    android:id="@+id/lk"

    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <Button

        android:id="@+id/exit"
        android:layout_width="324dp"
        android:layout_height="48dp"
        android:text="Выйти"
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.494"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.975" />

    <ImageView

        android:id="@+id/avatar"
        android:layout_width="wrap_content"
        android:layout_height="100dp"
        android:layout_marginTop="20dp"
        android:src="@mipmap/avatar_round"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.097"
        tools:srcCompat="@tools:sample/avatars[5]" />

    <ImageView
        android:id="@+id/privacyPolicy"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="223dp"
        android:layout_marginBottom="53dp"
        android:src="@mipmap/routes"
        app:layout_constraintBottom_toTopOf="@+id/relativeLayout"
        app:layout_constraintEnd_toStartOf="@+id/avatar"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0" />

    <TextView
        android:id="@+id/titleLk"

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:gravity="center"
        android:text="Личный кабинет\n \'username\'"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.067" />

    <androidx.constraintlayout.widget.ConstraintLayout
        tools:layout_editor_absoluteY="56dp"
        android:id="@+id/relativeLayout"

        android:layout_width="163dp"
        android:layout_height="276dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.062"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.592">

        <Button
            android:id="@+id/makeRoute"

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Проложить маршрут"
            android:textSize="12sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/historyRoute"

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/makeRoute"
            android:text="Мои маршруты"
            android:textSize="12sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/makeRoute" />

        <Button
            android:id="@+id/preferenceId"
            android:layout_width="match_parent"

            android:layout_height="wrap_content"
            android:layout_below="@id/historyRoute"
            android:text="Настройки"
            android:textSize="12sp"
            android:layout_marginTop="5sp"
            app:layout_constraintBottom_toTopOf="@+id/contacts"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tech"
            app:layout_constraintVertical_bias="0.0" />

        <Button
            android:id="@+id/tech"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Последние маршруты"
            android:textSize="12sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/historyRoute" />

        <Button
            android:id="@+id/contacts"
            android:layout_width="162dp"
            android:layout_height="51dp"
            android:layout_below="@id/tech"
            android:layout_marginBottom="28dp"
            android:text="Контакты"
            android:textSize="12sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/preferenceId" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>